<?xml version="1.0"?>
<!DOCTYPE Entrezgene-Set PUBLIC "-//NLM//DTD NCBI-Entrezgene, 21st January 2005//EN" "http://www.ncbi.nlm.nih.gov/data_specs/dtd/NCBI_Entrezgene.dtd">
<Entrezgene-Set>

<Entrezgene>
  <Entrezgene_track-info>
    <Gene-track>
      <Gene-track_geneid>104596087</Gene-track_geneid>
      <Gene-track_status value="live">0</Gene-track_status>
      <Gene-track_create-date>
        <Date>
          <Date_std>
            <Date-std>
              <Date-std_year>2014</Date-std_year>
              <Date-std_month>11</Date-std_month>
              <Date-std_day>13</Date-std_day>
            </Date-std>
          </Date_std>
        </Date>
      </Gene-track_create-date>
      <Gene-track_update-date>
        <Date>
          <Date_std>
            <Date-std>
              <Date-std_year>2015</Date-std_year>
              <Date-std_month>2</Date-std_month>
              <Date-std_day>27</Date-std_day>
              <Date-std_hour>1</Date-std_hour>
              <Date-std_minute>13</Date-std_minute>
              <Date-std_second>10</Date-std_second>
            </Date-std>
          </Date_std>
        </Date>
      </Gene-track_update-date>
    </Gene-track>
  </Entrezgene_track-info>
  <Entrezgene_type value="protein-coding">6</Entrezgene_type>
  <Entrezgene_source>
    <BioSource>
      <BioSource_genome value="genomic">1</BioSource_genome>
      <BioSource_origin value="natural">1</BioSource_origin>
      <BioSource_org>
        <Org-ref>
          <Org-ref_taxname>Nelumbo nucifera</Org-ref_taxname>
          <Org-ref_common>sacred lotus</Org-ref_common>
          <Org-ref_db>
            <Dbtag>
              <Dbtag_db>taxon</Dbtag_db>
              <Dbtag_tag>
                <Object-id>
                  <Object-id_id>4432</Object-id_id>
                </Object-id>
              </Dbtag_tag>
            </Dbtag>
          </Org-ref_db>
          <Org-ref_syn>
            <Org-ref_syn_E>padma</Org-ref_syn_E>
            <Org-ref_syn_E>Indian lotus</Org-ref_syn_E>
          </Org-ref_syn>
          <Org-ref_orgname>
            <OrgName>
              <OrgName_name>
                <OrgName_name_binomial>
                  <BinomialOrgName>
                    <BinomialOrgName_genus>Nelumbo</BinomialOrgName_genus>
                    <BinomialOrgName_species>nucifera</BinomialOrgName_species>
                  </BinomialOrgName>
                </OrgName_name_binomial>
              </OrgName_name>
              <OrgName_lineage>Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Spermatophyta; Magnoliophyta; eudicotyledons; Proteales; Nelumbonaceae; Nelumbo</OrgName_lineage>
              <OrgName_gcode>1</OrgName_gcode>
              <OrgName_mgcode>1</OrgName_mgcode>
              <OrgName_div>PLN</OrgName_div>
              <OrgName_pgcode>11</OrgName_pgcode>
            </OrgName>
          </Org-ref_orgname>
        </Org-ref>
      </BioSource_org>
      <BioSource_subtype>
        <SubSource>
          <SubSource_subtype value="chromosome">1</SubSource_subtype>
          <SubSource_name>Un</SubSource_name>
        </SubSource>
      </BioSource_subtype>
    </BioSource>
  </Entrezgene_source>
  <Entrezgene_gene>
    <Gene-ref>
      <Gene-ref_locus>GP</Gene-ref_locus>
      <Gene-ref_desc>probable phospholipid hydroperoxide glutathione peroxidase</Gene-ref_desc>
    </Gene-ref>
  </Entrezgene_gene>
  <Entrezgene_prot>
    <Prot-ref>
      <Prot-ref_name>
        <Prot-ref_name_E>probable phospholipid hydroperoxide glutathione peroxidase</Prot-ref_name_E>
        <Prot-ref_name_E>glutathione peroxidase</Prot-ref_name_E>
      </Prot-ref_name>
      <Prot-ref_desc>probable phospholipid hydroperoxide glutathione peroxidase</Prot-ref_desc>
    </Prot-ref>
  </Entrezgene_prot>
  <Entrezgene_gene-source>
    <Gene-source>
      <Gene-source_src>LocusLink</Gene-source_src>
      <Gene-source_src-int>104596087</Gene-source_src-int>
      <Gene-source_src-str2>104596087</Gene-source_src-str2>
    </Gene-source>
  </Entrezgene_gene-source>
  <Entrezgene_locus>
    <Gene-commentary>
      <Gene-commentary_type value="genomic">1</Gene-commentary_type>
      <Gene-commentary_heading>Reference Chinese Lotus 1.1 Primary Assembly</Gene-commentary_heading>
      <Gene-commentary_label>NW_010729088.1 Unplaced Scaffold Reference Chinese Lotus 1.1 Primary Assembly</Gene-commentary_label>
      <Gene-commentary_accession>NW_010729088</Gene-commentary_accession>
      <Gene-commentary_version>1</Gene-commentary_version>
      <Gene-commentary_seqs>
        <Seq-loc>
          <Seq-loc_int>
            <Seq-interval>
              <Seq-interval_from>3067999</Seq-interval_from>
              <Seq-interval_to>3072389</Seq-interval_to>
              <Seq-interval_strand>
                <Na-strand value="minus"/>
              </Seq-interval_strand>
              <Seq-interval_id>
                <Seq-id>
                  <Seq-id_gi>712502528</Seq-id_gi>
                </Seq-id>
              </Seq-interval_id>
            </Seq-interval>
          </Seq-loc_int>
        </Seq-loc>
      </Gene-commentary_seqs>
      <Gene-commentary_products>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>Reference</Gene-commentary_heading>
          <Gene-commentary_label>transcript variant X2</Gene-commentary_label>
          <Gene-commentary_accession>XM_010257109</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_genomic-coords>
            <Seq-loc>
              <Seq-loc_mix>
                <Seq-loc-mix>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3072289</Seq-interval_from>
                        <Seq-interval_to>3072389</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3072107</Seq-interval_from>
                        <Seq-interval_to>3072168</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3071355</Seq-interval_from>
                        <Seq-interval_to>3071431</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3071135</Seq-interval_from>
                        <Seq-interval_to>3071196</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3070851</Seq-interval_from>
                        <Seq-interval_to>3070969</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3068434</Seq-interval_from>
                        <Seq-interval_to>3068601</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3067999</Seq-interval_from>
                        <Seq-interval_to>3068280</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                </Seq-loc-mix>
              </Seq-loc_mix>
            </Seq-loc>
          </Gene-commentary_genomic-coords>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>719998439</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_heading>Reference</Gene-commentary_heading>
              <Gene-commentary_accession>XP_010255411</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_genomic-coords>
                <Seq-loc>
                  <Seq-loc_mix>
                    <Seq-loc-mix>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3072107</Seq-interval_from>
                            <Seq-interval_to>3072160</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3071355</Seq-interval_from>
                            <Seq-interval_to>3071431</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3071135</Seq-interval_from>
                            <Seq-interval_to>3071196</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3070851</Seq-interval_from>
                            <Seq-interval_to>3070969</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3068434</Seq-interval_from>
                            <Seq-interval_to>3068601</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3068248</Seq-interval_from>
                            <Seq-interval_to>3068280</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                    </Seq-loc-mix>
                  </Seq-loc_mix>
                </Seq-loc>
              </Gene-commentary_genomic-coords>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_whole>
                    <Seq-id>
                      <Seq-id_gi>719998440</Seq-id_gi>
                    </Seq-id>
                  </Seq-loc_whole>
                </Seq-loc>
              </Gene-commentary_seqs>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>Reference</Gene-commentary_heading>
          <Gene-commentary_label>transcript variant X1</Gene-commentary_label>
          <Gene-commentary_accession>XM_010257108</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_genomic-coords>
            <Seq-loc>
              <Seq-loc_mix>
                <Seq-loc-mix>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3072107</Seq-interval_from>
                        <Seq-interval_to>3072383</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3071355</Seq-interval_from>
                        <Seq-interval_to>3071431</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3071135</Seq-interval_from>
                        <Seq-interval_to>3071196</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3070851</Seq-interval_from>
                        <Seq-interval_to>3070969</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3068434</Seq-interval_from>
                        <Seq-interval_to>3068601</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>3067999</Seq-interval_from>
                        <Seq-interval_to>3068280</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>712502528</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                </Seq-loc-mix>
              </Seq-loc_mix>
            </Seq-loc>
          </Gene-commentary_genomic-coords>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>719998435</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_heading>Reference</Gene-commentary_heading>
              <Gene-commentary_accession>XP_010255410</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_genomic-coords>
                <Seq-loc>
                  <Seq-loc_mix>
                    <Seq-loc-mix>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3072107</Seq-interval_from>
                            <Seq-interval_to>3072160</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3071355</Seq-interval_from>
                            <Seq-interval_to>3071431</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3071135</Seq-interval_from>
                            <Seq-interval_to>3071196</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3070851</Seq-interval_from>
                            <Seq-interval_to>3070969</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3068434</Seq-interval_from>
                            <Seq-interval_to>3068601</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>3068248</Seq-interval_from>
                            <Seq-interval_to>3068280</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>712502528</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                    </Seq-loc-mix>
                  </Seq-loc_mix>
                </Seq-loc>
              </Gene-commentary_genomic-coords>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_whole>
                    <Seq-id>
                      <Seq-id_gi>719998436</Seq-id_gi>
                    </Seq-id>
                  </Seq-loc_whole>
                </Seq-loc>
              </Gene-commentary_seqs>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
      </Gene-commentary_products>
    </Gene-commentary>
  </Entrezgene_locus>
  <Entrezgene_properties>
    <Gene-commentary>
      <Gene-commentary_type value="property">16</Gene-commentary_type>
      <Gene-commentary_label>Exon count</Gene-commentary_label>
      <Gene-commentary_text>7</Gene-commentary_text>
    </Gene-commentary>
  </Entrezgene_properties>
  <Entrezgene_comments>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>RefSeq Status</Gene-commentary_heading>
      <Gene-commentary_label>INFERRED</Gene-commentary_label>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>NCBI Reference Sequences (RefSeq)</Gene-commentary_heading>
      <Gene-commentary_comment>
        <Gene-commentary>
          <Gene-commentary_type value="comment">254</Gene-commentary_type>
          <Gene-commentary_heading>RefSeqs maintained independently of Annotated Genomes</Gene-commentary_heading>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
              <Gene-commentary_heading>mRNA Sequence</Gene-commentary_heading>
              <Gene-commentary_accession>NM_001302855</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_source>
                <Other-source>
                  <Other-source_src>
                    <Dbtag>
                      <Dbtag_db>Nucleotide</Dbtag_db>
                      <Dbtag_tag>
                        <Object-id>
                          <Object-id_id>723802082</Object-id_id>
                        </Object-id>
                      </Dbtag_tag>
                    </Dbtag>
                  </Other-source_src>
                  <Other-source_anchor>NM_001302855</Other-source_anchor>
                </Other-source>
              </Gene-commentary_source>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_whole>
                    <Seq-id>
                      <Seq-id_gi>723802082</Seq-id_gi>
                    </Seq-id>
                  </Seq-loc_whole>
                </Seq-loc>
              </Gene-commentary_seqs>
              <Gene-commentary_products>
                <Gene-commentary>
                  <Gene-commentary_type value="peptide">8</Gene-commentary_type>
                  <Gene-commentary_heading>Product</Gene-commentary_heading>
                  <Gene-commentary_accession>NP_001289784</Gene-commentary_accession>
                  <Gene-commentary_version>1</Gene-commentary_version>
                  <Gene-commentary_source>
                    <Other-source>
                      <Other-source_src>
                        <Dbtag>
                          <Dbtag_db>Protein</Dbtag_db>
                          <Dbtag_tag>
                            <Object-id>
                              <Object-id_id>723802083</Object-id_id>
                            </Object-id>
                          </Dbtag_tag>
                        </Dbtag>
                      </Other-source_src>
                      <Other-source_anchor>NP_001289784</Other-source_anchor>
                      <Other-source_post-text>probable phospholipid hydroperoxide glutathione peroxidase</Other-source_post-text>
                    </Other-source>
                  </Gene-commentary_source>
                  <Gene-commentary_seqs>
                    <Seq-loc>
                      <Seq-loc_whole>
                        <Seq-id>
                          <Seq-id_gi>723802083</Seq-id_gi>
                        </Seq-id>
                      </Seq-loc_whole>
                    </Seq-loc>
                  </Gene-commentary_seqs>
                  <Gene-commentary_comment>
                    <Gene-commentary>
                      <Gene-commentary_type value="other">255</Gene-commentary_type>
                      <Gene-commentary_heading>Conserved Domains</Gene-commentary_heading>
                      <Gene-commentary_source>
                        <Other-source>
                          <Other-source_pre-text>(1)</Other-source_pre-text>
                          <Other-source_anchor>summary</Other-source_anchor>
                        </Other-source>
                      </Gene-commentary_source>
                      <Gene-commentary_comment>
                        <Gene-commentary>
                          <Gene-commentary_type value="other">255</Gene-commentary_type>
                          <Gene-commentary_source>
                            <Other-source>
                              <Other-source_src>
                                <Dbtag>
                                  <Dbtag_db>CDD</Dbtag_db>
                                  <Dbtag_tag>
                                    <Object-id>
                                      <Object-id_id>238207</Object-id_id>
                                    </Object-id>
                                  </Dbtag_tag>
                                </Dbtag>
                              </Other-source_src>
                              <Other-source_anchor>cd00340: GSH_Peroxidase; Glutathione (GSH) peroxidase family; tetrameric selenoenzymes that catalyze the reduction of a variety of hydroperoxides including lipid peroxidases, using GSH as a specific electron donor substrate. GSH peroxidase contains one selenocysteine residue per ...</Other-source_anchor>
                            </Other-source>
                          </Gene-commentary_source>
                          <Gene-commentary_comment>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_text>Location: 11 - 163</Gene-commentary_text>
                            </Gene-commentary>
                          </Gene-commentary_comment>
                        </Gene-commentary>
                      </Gene-commentary_comment>
                    </Gene-commentary>
                    <Gene-commentary>
                      <Gene-commentary_type value="other">255</Gene-commentary_type>
                      <Gene-commentary_heading>UniProtKB</Gene-commentary_heading>
                      <Gene-commentary_source></Gene-commentary_source>
                      <Gene-commentary_comment>
                        <Gene-commentary>
                          <Gene-commentary_type value="other">255</Gene-commentary_type>
                          <Gene-commentary_source>
                            <Other-source>
                              <Other-source_src>
                                <Dbtag>
                                  <Dbtag_db>UniProtKB/TrEMBL</Dbtag_db>
                                  <Dbtag_tag>
                                    <Object-id>
                                      <Object-id_str>A3FPF8</Object-id_str>
                                    </Object-id>
                                  </Dbtag_tag>
                                </Dbtag>
                              </Other-source_src>
                              <Other-source_anchor>A3FPF8</Other-source_anchor>
                            </Other-source>
                          </Gene-commentary_source>
                        </Gene-commentary>
                      </Gene-commentary_comment>
                    </Gene-commentary>
                  </Gene-commentary_comment>
                </Gene-commentary>
              </Gene-commentary_products>
              <Gene-commentary_comment>
                <Gene-commentary>
                  <Gene-commentary_type value="comment">254</Gene-commentary_type>
                  <Gene-commentary_label>RefSeq Status</Gene-commentary_label>
                  <Gene-commentary_text>INFERRED</Gene-commentary_text>
                </Gene-commentary>
                <Gene-commentary>
                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                  <Gene-commentary_heading>Source Sequence</Gene-commentary_heading>
                  <Gene-commentary_source>
                    <Other-source>
                      <Other-source_src>
                        <Dbtag>
                          <Dbtag_db>Nucleotide</Dbtag_db>
                          <Dbtag_tag>
                            <Object-id>
                              <Object-id_str>EF421198</Object-id_str>
                            </Object-id>
                          </Dbtag_tag>
                        </Dbtag>
                      </Other-source_src>
                      <Other-source_anchor>EF421198</Other-source_anchor>
                    </Other-source>
                  </Gene-commentary_source>
                </Gene-commentary>
              </Gene-commentary_comment>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
        <Gene-commentary>
          <Gene-commentary_type value="comment">254</Gene-commentary_type>
          <Gene-commentary_heading>RefSeqs of Annotated Genomes: Nelumbo nucifera Annotation Release 100</Gene-commentary_heading>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="genomic">1</Gene-commentary_type>
              <Gene-commentary_heading>Reference Chinese Lotus 1.1 Primary Assembly</Gene-commentary_heading>
              <Gene-commentary_accession>NW_010729088</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_source>
                <Other-source>
                  <Other-source_src>
                    <Dbtag>
                      <Dbtag_db>Nucleotide</Dbtag_db>
                      <Dbtag_tag>
                        <Object-id>
                          <Object-id_id>712502528</Object-id_id>
                        </Object-id>
                      </Dbtag_tag>
                    </Dbtag>
                  </Other-source_src>
                </Other-source>
              </Gene-commentary_source>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_int>
                    <Seq-interval>
                      <Seq-interval_from>3067999</Seq-interval_from>
                      <Seq-interval_to>3072389</Seq-interval_to>
                      <Seq-interval_strand>
                        <Na-strand value="minus"/>
                      </Seq-interval_strand>
                      <Seq-interval_id>
                        <Seq-id>
                          <Seq-id_gi>712502528</Seq-id_gi>
                        </Seq-id>
                      </Seq-interval_id>
                    </Seq-interval>
                  </Seq-loc_int>
                </Seq-loc>
              </Gene-commentary_seqs>
              <Gene-commentary_products>
                <Gene-commentary>
                  <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
                  <Gene-commentary_accession>XM_010257109</Gene-commentary_accession>
                  <Gene-commentary_version>1</Gene-commentary_version>
                  <Gene-commentary_source>
                    <Other-source>
                      <Other-source_src>
                        <Dbtag>
                          <Dbtag_db>Nucleotide</Dbtag_db>
                          <Dbtag_tag>
                            <Object-id>
                              <Object-id_id>719998439</Object-id_id>
                            </Object-id>
                          </Dbtag_tag>
                        </Dbtag>
                      </Other-source_src>
                    </Other-source>
                  </Gene-commentary_source>
                  <Gene-commentary_seqs>
                    <Seq-loc>
                      <Seq-loc_whole>
                        <Seq-id>
                          <Seq-id_gi>719998439</Seq-id_gi>
                        </Seq-id>
                      </Seq-loc_whole>
                    </Seq-loc>
                  </Gene-commentary_seqs>
                  <Gene-commentary_products>
                    <Gene-commentary>
                      <Gene-commentary_type value="peptide">8</Gene-commentary_type>
                      <Gene-commentary_accession>XP_010255411</Gene-commentary_accession>
                      <Gene-commentary_version>1</Gene-commentary_version>
                      <Gene-commentary_source>
                        <Other-source>
                          <Other-source_src>
                            <Dbtag>
                              <Dbtag_db>Protein</Dbtag_db>
                              <Dbtag_tag>
                                <Object-id>
                                  <Object-id_id>719998440</Object-id_id>
                                </Object-id>
                              </Dbtag_tag>
                            </Dbtag>
                          </Other-source_src>
                        </Other-source>
                      </Gene-commentary_source>
                      <Gene-commentary_seqs>
                        <Seq-loc>
                          <Seq-loc_whole>
                            <Seq-id>
                              <Seq-id_gi>719998440</Seq-id_gi>
                            </Seq-id>
                          </Seq-loc_whole>
                        </Seq-loc>
                      </Gene-commentary_seqs>
                      <Gene-commentary_comment>
                        <Gene-commentary>
                          <Gene-commentary_type value="other">255</Gene-commentary_type>
                          <Gene-commentary_heading>Conserved Domains</Gene-commentary_heading>
                          <Gene-commentary_source>
                            <Other-source>
                              <Other-source_pre-text>(1)</Other-source_pre-text>
                              <Other-source_anchor>summary</Other-source_anchor>
                            </Other-source>
                          </Gene-commentary_source>
                          <Gene-commentary_comment>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>238207</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>cd00340: GSH_Peroxidase; Glutathione (GSH) peroxidase family; tetrameric selenoenzymes that catalyze the reduction of a variety of hydroperoxides including lipid peroxidases, using GSH as a specific electron donor substrate. GSH peroxidase contains one selenocysteine residue per ...</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 11 - 163</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                          </Gene-commentary_comment>
                        </Gene-commentary>
                      </Gene-commentary_comment>
                    </Gene-commentary>
                  </Gene-commentary_products>
                </Gene-commentary>
                <Gene-commentary>
                  <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
                  <Gene-commentary_accession>XM_010257108</Gene-commentary_accession>
                  <Gene-commentary_version>1</Gene-commentary_version>
                  <Gene-commentary_source>
                    <Other-source>
                      <Other-source_src>
                        <Dbtag>
                          <Dbtag_db>Nucleotide</Dbtag_db>
                          <Dbtag_tag>
                            <Object-id>
                              <Object-id_id>719998435</Object-id_id>
                            </Object-id>
                          </Dbtag_tag>
                        </Dbtag>
                      </Other-source_src>
                    </Other-source>
                  </Gene-commentary_source>
                  <Gene-commentary_seqs>
                    <Seq-loc>
                      <Seq-loc_whole>
                        <Seq-id>
                          <Seq-id_gi>719998435</Seq-id_gi>
                        </Seq-id>
                      </Seq-loc_whole>
                    </Seq-loc>
                  </Gene-commentary_seqs>
                  <Gene-commentary_products>
                    <Gene-commentary>
                      <Gene-commentary_type value="peptide">8</Gene-commentary_type>
                      <Gene-commentary_accession>XP_010255410</Gene-commentary_accession>
                      <Gene-commentary_version>1</Gene-commentary_version>
                      <Gene-commentary_source>
                        <Other-source>
                          <Other-source_src>
                            <Dbtag>
                              <Dbtag_db>Protein</Dbtag_db>
                              <Dbtag_tag>
                                <Object-id>
                                  <Object-id_id>719998436</Object-id_id>
                                </Object-id>
                              </Dbtag_tag>
                            </Dbtag>
                          </Other-source_src>
                        </Other-source>
                      </Gene-commentary_source>
                      <Gene-commentary_seqs>
                        <Seq-loc>
                          <Seq-loc_whole>
                            <Seq-id>
                              <Seq-id_gi>719998436</Seq-id_gi>
                            </Seq-id>
                          </Seq-loc_whole>
                        </Seq-loc>
                      </Gene-commentary_seqs>
                      <Gene-commentary_comment>
                        <Gene-commentary>
                          <Gene-commentary_type value="other">255</Gene-commentary_type>
                          <Gene-commentary_heading>Conserved Domains</Gene-commentary_heading>
                          <Gene-commentary_source>
                            <Other-source>
                              <Other-source_pre-text>(1)</Other-source_pre-text>
                              <Other-source_anchor>summary</Other-source_anchor>
                            </Other-source>
                          </Gene-commentary_source>
                          <Gene-commentary_comment>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>238207</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>cd00340: GSH_Peroxidase; Glutathione (GSH) peroxidase family; tetrameric selenoenzymes that catalyze the reduction of a variety of hydroperoxides including lipid peroxidases, using GSH as a specific electron donor substrate. GSH peroxidase contains one selenocysteine residue per ...</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 11 - 163</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                          </Gene-commentary_comment>
                        </Gene-commentary>
                      </Gene-commentary_comment>
                    </Gene-commentary>
                  </Gene-commentary_products>
                </Gene-commentary>
              </Gene-commentary_products>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
      </Gene-commentary_comment>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>Related Sequences</Gene-commentary_heading>
      <Gene-commentary_products>
        <Gene-commentary>
          <Gene-commentary_type value="genomic">1</Gene-commentary_type>
          <Gene-commentary_heading>Genomic</Gene-commentary_heading>
          <Gene-commentary_accession>AQOG01007959</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_source>
            <Other-source>
              <Other-source_src>
                <Dbtag>
                  <Dbtag_db>Nucleotide</Dbtag_db>
                  <Dbtag_tag>
                    <Object-id>
                      <Object-id_id>478827233</Object-id_id>
                    </Object-id>
                  </Dbtag_tag>
                </Dbtag>
              </Other-source_src>
              <Other-source_anchor>AQOG01007959</Other-source_anchor>
            </Other-source>
          </Gene-commentary_source>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_int>
                <Seq-interval>
                  <Seq-interval_from>9906</Seq-interval_from>
                  <Seq-interval_to>14296</Seq-interval_to>
                  <Seq-interval_strand>
                    <Na-strand value="minus"/>
                  </Seq-interval_strand>
                  <Seq-interval_id>
                    <Seq-id>
                      <Seq-id_gi>478827233</Seq-id_gi>
                    </Seq-id>
                  </Seq-interval_id>
                </Seq-interval>
              </Seq-loc_int>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_text>None</Gene-commentary_text>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>mRNA</Gene-commentary_heading>
          <Gene-commentary_accession>EF421198</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_source>
            <Other-source>
              <Other-source_src>
                <Dbtag>
                  <Dbtag_db>Nucleotide</Dbtag_db>
                  <Dbtag_tag>
                    <Object-id>
                      <Object-id_id>125620185</Object-id_id>
                    </Object-id>
                  </Dbtag_tag>
                </Dbtag>
              </Other-source_src>
              <Other-source_anchor>EF421198</Other-source_anchor>
            </Other-source>
          </Gene-commentary_source>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>125620185</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_accession>ABN46985</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_source>
                <Other-source>
                  <Other-source_src>
                    <Dbtag>
                      <Dbtag_db>Protein</Dbtag_db>
                      <Dbtag_tag>
                        <Object-id>
                          <Object-id_id>125620186</Object-id_id>
                        </Object-id>
                      </Dbtag_tag>
                    </Dbtag>
                  </Other-source_src>
                  <Other-source_anchor>ABN46985</Other-source_anchor>
                </Other-source>
              </Gene-commentary_source>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_whole>
                    <Seq-id>
                      <Seq-id_gi>125620186</Seq-id_gi>
                    </Seq-id>
                  </Seq-loc_whole>
                </Seq-loc>
              </Gene-commentary_seqs>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
      </Gene-commentary_products>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>Additional Links</Gene-commentary_heading>
      <Gene-commentary_comment>
        <Gene-commentary>
          <Gene-commentary_type value="comment">254</Gene-commentary_type>
          <Gene-commentary_source>
            <Other-source>
              <Other-source_src>
                <Dbtag>
                  <Dbtag_db>Evidence Viewer</Dbtag_db>
                  <Dbtag_tag>
                    <Object-id>
                      <Object-id_str>104596087</Object-id_str>
                    </Object-id>
                  </Dbtag_tag>
                </Dbtag>
              </Other-source_src>
              <Other-source_anchor>Evidence Viewer</Other-source_anchor>
              <Other-source_url>http://www.ncbi.nlm.nih.gov/sutils/evv.cgi?taxid=4432&amp;contig=NW_010729088.1&amp;gene=GP&amp;lid=104596087&amp;from=3068000&amp;to=3072390</Other-source_url>
            </Other-source>
          </Gene-commentary_source>
        </Gene-commentary>
      </Gene-commentary_comment>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>Gene Location History</Gene-commentary_heading>
      <Gene-commentary_comment>
        <Gene-commentary>
          <Gene-commentary_type value="comment">254</Gene-commentary_type>
          <Gene-commentary_heading>Nelumbo nucifera Annotation Release 100</Gene-commentary_heading>
          <Gene-commentary_comment>
            <Gene-commentary>
              <Gene-commentary_type value="assembly">24</Gene-commentary_type>
              <Gene-commentary_heading>Chinese Lotus 1.1</Gene-commentary_heading>
              <Gene-commentary_label>Reference</Gene-commentary_label>
              <Gene-commentary_text>current</Gene-commentary_text>
              <Gene-commentary_accession>GCF_000365185</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_comment>
                <Gene-commentary>
                  <Gene-commentary_type value="assembly-unit">25</Gene-commentary_type>
                  <Gene-commentary_heading>Primary Assembly</Gene-commentary_heading>
                  <Gene-commentary_accession>GCF_000365195</Gene-commentary_accession>
                  <Gene-commentary_version>1</Gene-commentary_version>
                  <Gene-commentary_comment>
                    <Gene-commentary>
                      <Gene-commentary_type value="genomic">1</Gene-commentary_type>
                      <Gene-commentary_label>Unplaced Scaffold</Gene-commentary_label>
                      <Gene-commentary_accession>NW_010729088</Gene-commentary_accession>
                      <Gene-commentary_version>1</Gene-commentary_version>
                      <Gene-commentary_seqs>
                        <Seq-loc>
                          <Seq-loc_int>
                            <Seq-interval>
                              <Seq-interval_from>3067999</Seq-interval_from>
                              <Seq-interval_to>3072389</Seq-interval_to>
                              <Seq-interval_strand>
                                <Na-strand value="minus"/>
                              </Seq-interval_strand>
                              <Seq-interval_id>
                                <Seq-id>
                                  <Seq-id_gi>712502528</Seq-id_gi>
                                </Seq-id>
                              </Seq-interval_id>
                            </Seq-interval>
                          </Seq-loc_int>
                        </Seq-loc>
                      </Gene-commentary_seqs>
                    </Gene-commentary>
                  </Gene-commentary_comment>
                </Gene-commentary>
              </Gene-commentary_comment>
            </Gene-commentary>
          </Gene-commentary_comment>
        </Gene-commentary>
      </Gene-commentary_comment>
    </Gene-commentary>
  </Entrezgene_comments>
  <Entrezgene_unique-keys>
    <Dbtag>
      <Dbtag_db>LocusID</Dbtag_db>
      <Dbtag_tag>
        <Object-id>
          <Object-id_id>104596087</Object-id_id>
        </Object-id>
      </Dbtag_tag>
    </Dbtag>
  </Entrezgene_unique-keys>
  <Entrezgene_xtra-index-terms>
    <Entrezgene_xtra-index-terms_E>LOC104596087</Entrezgene_xtra-index-terms_E>
  </Entrezgene_xtra-index-terms>
</Entrezgene>
</Entrezgene-Set>
